name=TinyModbus
version=1.0
author=João Paulo Coelho
maintainer=João Paulo Coelho <jpcoelho1974@gmail.com>
sentence=ModBus with Software Serial.
paragraph=Enables communication with Modbus using Software Serial ports.
category=Communication
url=https://github.com/
includes=TinyModbus.h
