name=ModbusMaster
version=2.0.1
author=João Paulo Coelho
maintainer=João Paulo Coelho <jpcoelho1974@gmail.com>
sentence=ModBus with Software Serial.
paragraph=Enables communication with Modbus using Software Serial ports.
category=Communication
url=https://github.com/4-20ma/ModbusMaster
architectures=*
includes=TinyRS485.h
